<html>
<head>
           <title>Experience</title>
		   <link rel="stylesheet" href="style.css">     
        
</head>
<style>
body {
  background-image: url(image/wood1.jpg);
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.banner{
    width: 100%;
    height: 100vh;
    
}
.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 120px;
	cursor:pointer;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}	

.navbar ul li a{
	text-decoration:none;
	color:#fff;
	text-transform:uppercase;
}
.navbar ul li::after{
	content:'';
	height: 3px;
	width: 0%;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}	
body h1{
color:#fff;
}
body p{
color:#F0E68C;
}

</style>
    <header>
            <nav>
			<table border="0" width="1350">
			<tr>
                <th style="background-color:brown"><a href="index.html"><h1 style="color:Khaki; padding: 9px";>Home page<h1></a></th>
                <th style="background-color:brown"><a href="biodata.html"><h1 style="color:Khaki";>Biodata</h1></a></th>
                <th style="background-color:brown"><a href="experience.html"><h1 style="color:Khaki";>Experience</h1></a></th>
                <th style="background-color:brown"><a href="education.html"><h1 style="color:Khaki">Education</h1></a></th>
                <th style="background-color:brown"><a href="family.html"><h1 style="color:Khaki";>Family</h1></a></th>
                <th style="background-color:brown"><a href="gallery.html"><h1 style="color:Khaki";>Gallery</h1></a></th>
                 <th style="background-color:brown"><a href="favourite movie.html"><h1 style="color:Khaki";>Favourite movie</h1></a></th>
				</tr>
				</table>

            </nav>     
        </header>
       
	   
	 <div class="content">
          
   </div>
<center>
		<h1>Let's Go!</h1>
        <img src="bunga pepel.png" style="width:15%;">
        <p>The lessons I've learnt while working as a kindergarten teacher at a <br> 
           school near my home will be the focus of this post. All of the <br> 
		   children are quite active, and they learn best when they are able to <br> 
		   put their knowledge into practise. When it comes to participating in <br> 
		   the discussion, they are a rambunctious bunch that constantly via <br> 
		   for attention. Besides the girls, I have a few energetic boys. My <br> 
		   students can often keep their cool for 20-30 minutes at a time. <br> 
		   However, I have 5 young guys who can't keep their cool for even <br> 
		   5 minutes at a time. Rather than constantly involving my students <br> 
		   in their own learning, I find it difficult to "feed" them content. <br> 
		   My students' abilities span from excellent to terrible. <br> 
		   In contrast, the kids who do the worst in my class know only a few <br>  
		   letters of the alphabet, fail to build meaningful sentences, and <br> 
		   usually react to questions with claims that have nothing to do with <br> 
		   the issue at hand.  The most difficult component of developing a lesson <br> 
		   plan for this period of instruction was finding a way to actively include <br> 
		   all of my students and offer them with opportunity for success regardless <br> 
		   of their various levels of skill. </p>
		   
		   
		   
	   <br>
       <br>
       <br>
       <br>
  
          

    </center>
</body>
</html>
   